.services-list {
  margin-bottom: 30px;
}

.service-item {
  padding: 18px 15px;
  border-radius: 6px;
  display: flex;
  align-items: flex-start;
  transition: box-shadow .2s ease-in-out, transform .2s ease-in-out;
  margin-bottom: 40px;
  color: #000;
  &:hover {
    color: #000;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.4);
  }
  &:active {
    transform: scale(0.97);
  }
  .link-more {
    letter-spacing: 0;
  }
  .service-icon {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-color: $orange;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    margin-right: 15px;
    img {
      width: 45px;
      height: 45px;
    }
  }
  .service-short-info {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    .base-size {
      line-height: 22px;
    }
    .service-text {
      line-height: 18px;
      margin-top: 10px;
      margin-bottom: 10px;
      -webkit-line-clamp: 3;
      max-height: 54px;
      font-size: 14px;
      font-weight: 300;
    }
  }
}

.service-template-viewsservicestransfer-blade-php {
  .content {
    padding-bottom: 0;
    padding-top: 0;
  }
}

.archive-services {
  .content {
    padding-bottom: 0;
  }
}

.service-template-viewsservicestransfer-blade-php {
  .breadcrumb {
    margin-bottom: 140px;
  }
}

.section-about-services {
  background: url("../img/bg_service_about.jpg") no-repeat center;
  background-size: cover;
  padding: 100px 0;
  .dynamic-content {
    letter-spacing: 0.36px;
  }
  .section-title {
    margin-bottom: 30px;
  }
}

.first-service-text-block {
  font-size: 16px;
  letter-spacing: 0.32px;
  margin-bottom: 40px;
}

.section-country-select {
  padding: 85px 0;
  background-color: #fff0e0;
  .country-way-item {
    max-width: 190px;
    width: 100%;
    font-size: 16px;
    color: #000;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    .way-box {
      margin-bottom: 15px;
      display: flex;
      align-items: center;
    }
    .way-arrow-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0 18px;
    }
    .way-arrow {
      width: 24px;
      height: 17px;
      transition: transform .2s ease-in-out;
      & + .way-arrow {
        margin-top: 5px;
      }
    }
    .flag {
      width: 65px;
      height: 43px;
      object-fit: cover;
    }
    &:hover {
      color: $orange;
      .way-arrow {
        &:first-child {
          transform: translateX(5px);
        }
        &:last-child {
          transform: translateX(-5px);
        }
      }
    }
  }
}

.section-service-advantages {
  background: url("../img/bg_service_world.jpg") no-repeat center;
  background-size: cover;
  padding: 90px 0 60px 0;
  .advantage-item {
    text-align: center;
    margin-bottom: 30px;
    .second-title {
      margin: 20px 0;
    }
    .circle-icon {
      margin: 0 auto;
      width: 150px;
      height: 150px;
      background-color: $orange;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 87px;
        height: 87px;
      }
    }
  }
}

.section-about-service {
  padding: 100px 0;
  .section-title {
    margin-bottom: 30px;
  }
  .dynamic-content {
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 0.28px;
    h2,h3,h4,h5,h6 {
      font-size: 16px;
    }
  }
}

.section-service-text {
  background-color: #fff0e0;
  padding: 80px 0 50px 0;
  .section-title {
    margin-bottom: 35px;
    line-height: 1.3;
  }
  .dynamic-content {
    font-weight: 300;
    font-size: 16px;
    strong, b {
      font-weight: 400;
    }
    ul,li {
      list-style: none;
    }
    ul {
      padding: 0;
      margin-top: 30px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      li {
        min-height: 174px;
        line-height: 17px;
        margin: 0 15px 30px 15px;
        width: 30%;
        padding: 15px;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0.28px;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        & + li {
          margin-top: 0;
        }
      }
    }
  }
}

.section-shipping-service {
  position: relative;
  padding-bottom: 50px;
  &:after,
  &:before {
    content: '';
    width: 50%;
    top: 0;
    height: 100%;
    position: absolute;
    z-index: 1;
  }
  &:after {
    background-color: #f5f5f5;
    left: 0;
  }
  &:before {
    background-color: #e9e9e9;
    right: 0;
  }
  .container {
    position: relative;
    z-index: 10;
  }
  .country-way-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -100px;
    background: url("../img/bg_box-shipping.jpg") no-repeat center;
    background-size: cover;
    padding: 30px 20px;
    font-size: 16px;
    letter-spacing: 0.32px;
    color: #fff;
    text-align: center;
    .btn {
      margin-top: 30px;
    }
    .way-title {
      margin-bottom: 30px;
      font-size: 30px;
    }
    .way {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 30px;
      .flag {
        width: 65px;
        height: 43px;
        object-fit: cover;
      }
      .way-arrow {
        width: 24px;
        height: 17px;
        margin: 0 17px;
      }
    }
  }
  .dynamic-content {
    margin-top: 50px;
    font-size: 14px;
    font-weight: 300;
    b, strong {
      font-weight: 400;
    }
    ul.special {
      display: flex;
      flex-wrap: wrap;
      margin: 30px 0;
      li {
        counter-increment: ul;
        position: relative;
        font-size: 12px;
        letter-spacing: 0.48px;
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 400;
        text-align: center;
        list-style: none;
        width: 46%;
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.4);
        background-color: rgba(255,255,255, .98);
        border-radius: 6px;
        min-height: 185px;
        margin: 0 10px 20px 10px;
        & + li {
          margin-top: 0;
        }
        &:before {
          content: counter(ul);
          position: absolute;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 200px;
          font-weight: 700;
          color: #ff8400;
          letter-spacing: 4px;
          line-height: 1;
          opacity: 0.2;
        }
      }
    }
  }
}


@media (max-width: 1199px) {
  .section-shipping-service {
    .dynamic-content {
      ul.special li {
        width: 47%;
        margin: 0 5px 10px 5px;
      }
    }
    .country-way-box {
      .way-title {
        font-size: 22px;
      }
    }
  }
}

@media (max-width: 991px) {
  .service-item {
    margin-bottom: 0;
  }

  .section-about-service,
  .section-service-advantages,
  .section-country-select,
  .section-about-services {
    padding: 50px 0;
  }

  .section-service-text {
    padding: 40px 0 25px 0;
    .dynamic-content {
      ul {
        li {
          width: 45%;
        }
      }
    }
  }

  .shipping-page {
    .breadcrumb {
      margin-bottom: 30px;
    }
  }

  .section-shipping-service {
    .dynamic-content {
      ul.special li {
        width: 100%;
        margin: 0 0 20px 0;
        min-height: 130px;

        &:before {
          font-size: 140px;
        }
      }
    }
    .country-way-box {
      margin-top: 0;
    }
  }

}

@media (max-width: 767px) {

  .section-service-text {
    .dynamic-content {
      ul {
        li {
          margin: 0 5px 20px 5px;
          width: 48%;
        }
      }
    }
  }

  .selected-country,
  .services-list {
    padding: 20px 0;
  }

  .services-list {
    padding-top: 0;
  }

  .services-list {
    margin-bottom: 0;
  }

  .selected-country > div {
    width: 220px;
  }

  .section-country-select {
    .country-way-item {
      max-width: 100%;
      margin-bottom: 0;
    }
  }

  .service-item {
    margin-bottom: 0;
    width: 290px;
    flex-shrink: 0;
  }

  .section-about-service,
  .section-service-advantages,
  .section-country-select,
  .section-about-services {
    padding: 30px 0;
  }

  .section-about-services .section-title,
  .section-about-service .section-title {
    margin-bottom: 15px;
  }

  .first-service-text-block {
    font-size: 14px;
    margin-bottom: 20px;
  }

  .section-service-advantages {
    .advantage-item {
      .circle-icon {
        width: 120px;
        height: 120px;
        img {
          width: 70px;
          height: 70px;
        }
      }
    }
  }

  .section-shipping-service {
    .country-way-box {
      font-size: 14px;
      padding: 15px;
      margin: 20px 0;
      .way {
        margin-bottom: 15px;
      }
      .btn {
        margin-top: 15px;
      }
      .way-title {
        font-size: 18px;
        margin-bottom: 15px;
      }
    }
    &:before, &:after {
      display: none;
    }
    .to {
      background-color: #f5f5f5;
    }
    .from {
      padding-top: 30px;
      background-color: #e9e9e9;
    }
  }
}

@media (max-width: 576px) {
  .section-service-text {
    .dynamic-content {
      ul {
        li {
          width: 100%;
          margin: 0 0 20px 0;
        }
      }
    }
  }
}